software/layout/Software/app.haml
!!!5
%html
  %head
    %title Shotwell
    %link{"rel" => "stylesheet", "href" => "stylesheets/screen.css", "type" => "text/css"}
    %script{"type" => "text/javascript", "src" => "js/jquery.js"}
  %body
    .page
      #header
        %img.icon{"src"=>"images/shotwell.png", "alt"=>""}
        .name
          %h2 Shotwell
          %label Open source photo management for GNOME
        .rating
          %img{"src"=>"images/rating.png", "alt"=>""}
      #screenshots
      #meta
        %h3 Description
        %p Shotwell is a digital photo organizer that runs on Linux. It is the default photo manager in Ubuntu and Fedora.
        %p Shotwell 0.12 is here! Major new features include:    
        %ul
          %li Straighten photo feature
          %li Support for GTK+3
          %li Flickr login now uses OAuth authentication 
          %li Greater support for Android devices
          %li Saved searches can exclude all photos tagged with a given string
          %li Lots of bug fixes!
          
        %p You can download Shotwell in either source or binary form from our download page.

software/layout/Software/app.html
<!DOCTYPE html>
<html>
  <head>
    <title>Shotwell</title>
    <link href='stylesheets/screen.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div class='page'>
      <div class='header'>
        <img alt='' class='icon' src='images/shotwell.png' />
        <div class='name'>
          <h2>Shotwell</h2>
          <label>Open source photo management for GNOME</label>
        </div>
        <div class='rating'>
          <img alt='' src='images/rating.png' />
        </div>
      </div>
      <div id='screenshots'></div>
      <div id='meta'>
        <h3>Description</h3>
        <p>Shotwell is a digital photo organizer that runs on Linux. It is the default photo manager in Ubuntu and Fedora.</p>
        <p>Shotwell 0.12 is here! Major new features include:</p>
        <ul>
          <li>Straighten photo feature</li>
          <li>Support for GTK+3</li>
          <li>Flickr login now uses OAuth authentication</li>
          <li>Greater support for Android devices</li>
          <li>Saved searches can exclude all photos tagged with a given string</li>
          <li>Lots of bug fixes!</li>
        </ul>
        <p>You can download Shotwell in either source or binary form from our download page.</p>
      </div>
    </div>
  </body>
</html>
