software/version1/layout/Software/app.haml
!!!5
%html
  %head
    %title Shotwell
    %link{"rel" => "stylesheet", "href" => "stylesheets/screen.css", "type" => "text/css"}
    %script{"type" => "text/javascript", "src" => "js/jquery.js"}
    %script{"type" => "text/javascript", "src" => "js/software.js"}
  %body
    .page
      #header
        %img.icon{"src"=>"images/shotwell.png", "alt"=>""}
        .name
          %h2 Shotwell
          %label Open source photo management for GNOME
        .rating
          %img{"src"=>"images/rating.png", "alt"=>""}
      #screenshots
        #gallery
          %img{"id"=>"screenshot1", "src"=>"images/screenshot1.png", "alt"=>""}
          %img{"id"=>"screenshot2", "src"=>"images/screenshot2.png", "alt"=>""}         
        #thumbnails
          %a{"data-img" => "screenshot1"}
            %img{"src"=>"images/screenshot1-thumb.png", "alt"=>""}
          %a{"data-img" => "screenshot2"}
            %img{"src"=>"images/screenshot2-thumb.png", "alt"=>""}    
      #meta
        %h3 Description
        %p Shotwell is a digital photo organizer that runs on Linux. It is the default photo manager in Ubuntu and Fedora.
        %p Shotwell 0.12 is here! Major new features include:    
        %ul
          %li Straighten photo feature
          %li Support for GTK+3
          %li Flickr login now uses OAuth authentication 
          %li Greater support for Android devices
          %li Saved searches can exclude all photos tagged with a given string
          %li Lots of bug fixes!
          
        %p You can download Shotwell in either source or binary form from our download page.
        %h3 Details
        %dl
          %dt Version
          %dd 0.12.3
          %dt Updated
          %dd May 12, 2012
          %dt Category
          %dd Photo &amp; Video
        %dl
          %dt License
          %dd GPL
          %dt Size
          %dd 30&nbsp;MB
          %dt Developer
          %dd Yorba
      #buttons
        %h3 Support
        %button Website
        %button Documentation
        %button Report a Problem

software/old/version1/layout/Software/app.html
<!DOCTYPE html>
<html>
  <head>
    <title>Shotwell</title>
    <link href='stylesheets/screen.css' rel='stylesheet' type='text/css' />
    <script src='js/jquery.js' type='text/javascript'></script>
    <script src='js/software.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='page'>
      <div id='header'>
        <img alt='' class='icon' src='images/shotwell.png' />
        <div class='name'>
          <h2>Shotwell</h2>
          <label>Open source photo management for GNOME</label>
        </div>
        <div class='rating'>
          <img alt='' src='images/rating.png' />
        </div>
      </div>
      <div id='screenshots'>
        <div id='gallery'>
          <img alt='' id='screenshot1' src='images/screenshot1.png' />
          <img alt='' id='screenshot2' src='images/screenshot2.png' />
        </div>
        <div id='thumbnails'>
          <a data-img='screenshot1'>
            <img alt='' src='images/screenshot1-thumb.png' />
          </a>
          <a data-img='screenshot2'>
            <img alt='' src='images/screenshot2-thumb.png' />
          </a>
        </div>
      </div>
      <div id='meta'>
        <h3>Description</h3>
        <p>Shotwell is a digital photo organizer that runs on Linux. It is the default photo manager in Ubuntu and Fedora.</p>
        <p>Shotwell 0.12 is here! Major new features include:</p>
        <ul>
          <li>Straighten photo feature</li>
          <li>Support for GTK+3</li>
          <li>Flickr login now uses OAuth authentication</li>
          <li>Greater support for Android devices</li>
          <li>Saved searches can exclude all photos tagged with a given string</li>
          <li>Lots of bug fixes!</li>
        </ul>
        <p>You can download Shotwell in either source or binary form from our download page.</p>
        <h3>Details</h3>
        <dl>
          <dt>Version</dt>
          <dd>0.12.3</dd>
          <dt>Updated</dt>
          <dd>May 12, 2012</dd>
          <dt>Category</dt>
          <dd>Photo &amp; Video</dd>
        </dl>
        <dl>
          <dt>License</dt>
          <dd>GPL</dd>
          <dt>Size</dt>
          <dd>30&nbsp;MB</dd>
          <dt>Developer</dt>
          <dd>Yorba</dd>
        </dl>
      </div>
      <div id='buttons'>
        <h3>Support</h3>
        <button>Website</button>
        <button>Documentation</button>
        <button>Report a Problem</button>
      </div>
    </div>
  </body>
</html>
